buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
// Uncomment below line to create war file
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	// To use Heroku set parameters also in application.properties
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	
	// Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	// Uncomment below line to create WAR file (remember to rebuild gradle!)
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
